# teiniker-lectures-configurationmanagement

building/Ant-CommonsLang/: .gitignore  README.txt  build.xml
building/Ant-Tutorial/: .gitignore  README.txt  build.xml
building/JAR-Tutorial/: README.txt
building/Maven-CommonsLang/: .gitignore  README.txt  pom.xml
building/Maven-CommonsLang/src/main/java/org/se/lab/: ArrayExample.java
building/Maven-Tutorial/: .gitignore  README.txt  pom.xml
building/Maven-Tutorial/src/main/java/org/se/lab/: Hello.java
documentation/API-Stack/: .gitignore  README.txt  pom.xml
documentation/Maven-Site-arc42Overview/: .gitignore  README.txt  pom.xml
documentation/Maven-Site-arc42Overview/src/site/: site.xml
documentation/Maven-Site-arc42Overview/src/site/apt/: arc42-sections.apt  index.apt
layouts/Java-ReverseString-Eclipse/src/org/se/lab/: Reverse.java  Service.java
layouts/Java-ReverseString-Maven/: .gitignore  pom.xml
layouts/Java-ReverseString-Maven/src/main/java/org/se/lab/: Main.java
testing/: pom.xml
testing/JUnit4-Debugging-Array/: .gitignore  pom.xml
testing/JUnit4-Debugging-Array-Exercise/: TODO.txt  pom.xml
testing/JUnit4-Debugging-Array-Exercise/src/main/java/org/se/lab/: IntegerArrayUtility.java
testing/JUnit4-Debugging-Array/src/main/java/org/se/lab/: IntegerArrayUtility.java
testing/JUnit4-Debugging-Array/src/test/java/org/se/lab/: IntegerArrayUtilityTest.java
testing/JUnit4-ReverseString/: README.txt  build.xml  pom.xml
testing/JUnit4-ReverseString/src/test/java/org/se/lab/: ReverseStringTest.java
testing/JUnit4-Tutorial/: build.xml  pom.xml
versioning/Git-Tutorial/local-repo/: Branching.md  CreateRepoAndCommitProject.md  ModifyProject.md  Tagging.md
versioning/Git-Tutorial/remote-repo/: TwoDevelopersNoConflicts.md
versioning/Java-Algebra-Vector/: pom.xml
versioning/Java-Algebra-Vector/src/main/java/org/se/lab/: Main.java  Vector.java
