<project name="JUnit4-Tutorial" default="test">
	<property name="main.build.dir" value="build/main" />
	<property name="test.build.dir" value="build/test" />
	<property name="test.src.dir" value="src/test/java" />

	<path id="classpath.test">
		<pathelement location="lib/junit/junit-4.12.jar" />
		<pathelement location="lib/junit/hamcrest-core-1.3.jar" />
		<pathelement location="${main.build.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${test.build.dir}" />
	</target>

	<target name="clean">
 		<delete dir="${main.build.dir}" />
		<delete dir="${test.build.dir}" />
	</target>

	<target name="test-compile" depends="init">
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<target name="test" depends="test-compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${test.build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>
</project>